# pull official base image
FROM python:3.9.6-alpine

# set work directory
WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    echo @3.10 http://nl.alpinelinux.org/alpine/v3.10/community >> /etc/apk/repositories && \
    echo @3.10 http://nl.alpinelinux.org/alpine/v3.10/main >> /etc/apk/repositories && \
    apk add --no-cache \
    chromium@3.10=~73.0.3683.103 \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    gettext \
    jpeg-dev \
    zlib-dev \
    libjpeg \
    tzdata \
    chromium \
    chromium-chromedriver \
    npm \
    vim \
    git

#timezone configuration
RUN echo "America/Asuncion" > /etc/timezone

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /code/
RUN pip install -r requirements.txt

# copy project
COPY . /code/

# run entrypoint.sh
RUN ["chmod", "+x", "/code/entrypoint-dev.sh"]
ENTRYPOINT ["/code/entrypoint-dev.sh"]