version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.local
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - static_volume:/code/staticfiles/
    ports:
      - 8000:8000
    env_file:
      - .env.local
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=acnep
      - POSTGRES_PASSWORD=AcNeP_2022!
      - POSTGRES_DB=acnep_db
    ports:
      - "5432:5432"

volumes:
  postgres_data:
  static_volume:
